.content {
	p,
	span:not(.token),
	li {
		@apply tracking-wider leading-relaxed font-normal text-gray-800 text-base;
	}

	ol {
		@apply list-decimal ml-5 my-5;
	}

	ul {
		@apply list-disc ml-5 my-5;
	}

	li > ul {
		@apply mt-0;
	}

	a {
		@apply underline font-medium text-gray-700;
	}

	.contains-task-list {
		@apply list-none ml-0;
		.task-list-item > input[type='checkbox'] {
			@apply h-4 w-4  mr-2 leading-tight;
		}
	}

	pre {
		@apply w-full my-4 mx-auto py-12 px-4 bg-no-repeat rounded-lg shadow-lg text-gray-200;

		background-color: #282c34;
		background-image: url('../svg/dots.svg');
		background-position: 1em 1em;

		code {
			@apply whitespace-pre-wrap break-words;
			word-spacing: normal;
			tab-size: 4;
			hyphens: none;
		}
	}

	:not(pre) > code {
		@apply p-1 text-red-300 text-base break-words bg-red-50 rounded-md;
	}

	h1 {
		@apply text-3xl font-bold  mt-6 mb-2;
	}

	h2 {
		@apply text-2xl font-bold mt-6 mb-2;
	}

	h3 {
		@apply text-xl font-bold mt-6 mb-2;
	}

	h4 {
		@apply text-lg font-bold mt-6 mb-2;
	}

	h5 {
		@apply text-base font-bold mt-6 mb-2;
	}

	h6 {
		@apply text-sm font-bold mt-6 mb-2;
	}

	table {
		@apply my-6 w-full table-auto rounded-t-lg overflow-hidden border;

		thead {
			@apply bg-gray-50;
			@apply text-left text-sm font-medium;
			tr {
				th {
					@apply py-2 px-1;
				}
			}
		}

		tbody {
			@apply text-left text-base font-normal;

			tr {
				@apply p-1 border-b hover:bg-gray-50;
			}
		}
	}

	blockquote {
		@apply my-6 w-full pl-4 border-l-4 italic border-gray-700;
	}
}

.dark {
	.post-content {
		p,
		span:not(.token),
		li {
			@apply tracking-wider leading-relaxed font-normal text-gray-500 text-lg;
		}
	}
}
